# multipart configuration

spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size = 100MB

#threshold file size

spring.servlet.multipart.file-size-threshold= 1KB
spring.application.name=shopify
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=micromax3g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
